<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log: "
            android:textSize="14dp" />
        
        <Spinner
            android:id="@+id/change_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/change_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />        
        
    </LinearLayout>

    <TextView
        android:id="@+id/log_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/textview_bar"
        android:scrollbars="vertical"
        android:singleLine="false" 
        android:textSize="12dp"
        android:lineSpacingExtra="2dip">
    </TextView>

</LinearLayout>