<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_guide" >

    <RelativeLayout
        android:id="@+id/loading_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image_body"
            android:layout_below="@id/message"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/guide_img_sms" />

        <TextView
            android:id="@+id/loading_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_body"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:lineSpacingExtra="10dp"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/cloud"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/cloud" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cloud"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/point_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/point_guide_nol" />

        <ImageView
            android:id="@+id/point_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/point_guide_nol" />

        <ImageView
            android:id="@+id/point_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/point_guide_nol" />
    </LinearLayout>

</RelativeLayout>