<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/com_lenovo_lsf_appcolor" >
	
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="26dp"
	    android:layout_marginLeft="@dimen/com_lenovo_lsf_content_padding_left_right"
	    android:layout_marginRight="@dimen/com_lenovo_lsf_content_padding_left_right"
	    android:text="@string/com_lenovo_lsf_modify_password_text"
	    android:textColor="#191919"
	    android:textSize="14sp"/>
    
    <RelativeLayout
            android:id="@+id/passwordLayout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/com_lenovo_lsf_content_edittext_width"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/com_lenovo_lsf_content_padding_left_right"
            android:layout_marginRight="@dimen/com_lenovo_lsf_content_padding_left_right"
            android:addStatesFromChildren="true"
            android:background="@drawable/com_lenovo_lsf_edittext_background_selector">
            
            <TextView
                android:id="@+id/iv_change_pwd_first_leftIconImg"
                android:layout_width="@dimen/com_lenovo_lsf_content_password_icon_width_or_height"
                android:layout_height="@dimen/com_lenovo_lsf_content_password_icon_width_or_height"
                android:layout_marginLeft="@dimen/com_lenovo_lsf_password_icon_margin_left"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/com_lenovo_lsf_password_icon"
                android:visibility="gone"/>
                 
            <EditText
                android:id="@+id/et_change_pwd_first_oldpwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_change_pwd_first_leftIconImg"
                android:layout_toLeftOf="@+id/iv_change_pwd_first_visible_password"
                android:hint="@string/com_lenovo_lsf_change_string_oldpassword"
                android:maxLength="20"
                android:textSize="@dimen/com_lenovo_lsf_edittext_hint_font_size"
                android:singleLine="true" 
                android:background="@null"
                android:inputType="textPassword"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"/>
                
            <ImageView
                android:id="@id/iv_change_pwd_first_visible_password"
                android:layout_width="@dimen/com_lenovo_lsf_content_password_icon_width_or_height"
                android:layout_height="@dimen/com_lenovo_lsf_content_password_icon_width_or_height"
                android:layout_marginTop="@dimen/com_lenovo_lsf_password_icon_margin_left"
                android:layout_marginRight="@dimen/com_lenovo_lsf_password_icon_margin_left"
                android:layout_marginBottom="@dimen/com_lenovo_lsf_password_icon_margin_left"
                android:layout_alignParentRight="true"
                android:background="@drawable/com_lenovo_lsf_password_visible_icon"/> 
                
        </RelativeLayout>
        
    <TextView 
        android:id="@+id/tv_change_password_firststep_error_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="@dimen/com_lenovo_lsf_content_edittext_width"
        android:layout_marginRight="@dimen/com_lenovo_lsf_content_edittext_width"
        android:text="验证码错误"
        android:textColor="@color/com_lenovo_lsf_error_tip_font_color"
        android:textSize="@dimen/com_lenovo_lsf_error_tip_font_size"
        android:visibility="invisible"/>
        
    <Button 
        android:id="@+id/btn_changepwd_first_next"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/com_lenovo_lsf_button_height"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/com_lenovo_lsf_content_edittext_width"
        android:layout_marginRight="@dimen/com_lenovo_lsf_content_edittext_width"
        android:text="@string/com_lenovo_lsf_verify2"
        android:background="@drawable/btn_inter_onekey_selector_up"
        android:gravity="center"
        android:textColor="#3c96e1"
        android:textSize="16sp"
        android:enabled="false"/>
        
    <TextView
        android:id="@+id/tv_change_pwd_findPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:layout_marginTop="47dp"
        android:text="@string/com_lenovo_lsf_login_common_forgetpassword"
       	android:textColor="#0b7cd9"
        android:textSize="14sp" />

</LinearLayout>
