<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/com_lenovo_lsf_appcolor"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_findpwd_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/com_lenovo_lsf_content_padding_left_right"
        android:layout_marginRight="@dimen/com_lenovo_lsf_content_padding_left_right"
        android:layout_marginTop="@dimen/com_lenovo_lsf_content_margin_top"
        android:text="@string/com_lenovo_lsf_string_please_input_lost_password_account"
        android:textColor="#191919"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/layout_findpwd"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/com_lenovo_lsf_content_edittext_width"
        android:layout_marginLeft="@dimen/com_lenovo_lsf_content_padding_left_right"
        android:layout_marginRight="@dimen/com_lenovo_lsf_content_padding_left_right"
        android:layout_marginTop="@dimen/com_lenovo_lsf_content_margin_between_text_and_edittext"
        android:background="@drawable/com_lenovo_lsf_edittext_background_selector"
        android:gravity="center_horizontal"
        android:addStatesFromChildren="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_findpwd_account"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/com_lenovo_lsf_string_account_hint"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColorHint="#d1d1d1"
            android:textSize="@dimen/com_lenovo_lsf_edittext_hint_font_size" />
        <Button
            android:id="@+id/findpsw_clearAccountName"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/com_lenovo_lsf_clear_edittext"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/com_lenovo_lsf_content_edittext_width"
        android:layout_marginRight="@dimen/com_lenovo_lsf_content_edittext_width"
        android:layout_marginTop="@dimen/com_lenovo_lsf_findpwd_margin_top_of_reget_captcha"
        android:text="@string/com_lenovo_lsf_string_please_input_catcha"
        android:textColor="@color/com_lenovo_lsf_find_pwd_captcha_font_color"
        android:textSize="@dimen/com_lenovo_lsf_findpwd_captcha_tip_font_size"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/com_lenovo_lsf_content_edittext_width"
        android:layout_marginLeft="@dimen/com_lenovo_lsf_content_edittext_width"
        android:layout_marginRight="@dimen/com_lenovo_lsf_content_edittext_width"
        android:layout_marginTop="@dimen/com_lenovo_lsf_findpwd_captcha_margin"
        android:orientation="horizontal"
        android:visibility="gone" >

        <EditText
            android:id="@+id/et_findpwd_captcha"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/com_lenovo_lsf_edite_background"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/im_findpwd_captcha"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="@dimen/com_lenovo_lsf_findpwd_captcha_margin"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/com_lenovo_lsf_content_edittext_width"
        android:layout_marginRight="@dimen/com_lenovo_lsf_content_edittext_width"
        android:layout_marginTop="6dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_find_pwd_error_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/com_lenovo_lsf_error_tip_font_color"
            android:textSize="@dimen/com_lenovo_lsf_error_tip_font_size"/>
             
        <Button
            android:id="@+id/btn_findpwd_next"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/com_lenovo_lsf_button_height"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_inter_onekey_selector_up"
            android:text="@string/com_lenovo_lsf_register_string_getverifycode"
            android:textColor="#3c96e1"
            android:textSize="16sp"
            android:enabled="false" />
    </LinearLayout>

</LinearLayout>