<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_lenovo_lsf_appcolor"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/com_lenovo_lsf_content_padding_left_right"
        android:layout_marginTop="@dimen/com_lenovo_lsf_content_margin_top"
        android:text="@string/com_lenovo_lsf_string_setting_new_password_is"
        android:textColor="#191919"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/passwordLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/com_lenovo_lsf_content_edittext_width"
        android:layout_marginLeft="@dimen/com_lenovo_lsf_content_padding_left_right"
        android:layout_marginRight="@dimen/com_lenovo_lsf_content_padding_left_right"
        android:layout_marginTop="@dimen/com_lenovo_lsf_content_margin_between_text_and_edittext"
        android:addStatesFromChildren="true"
        android:background="@drawable/com_lenovo_lsf_edittext_background_selector" >

        <TextView
            android:id="@+id/iv_change_pwd_complete_leftIconImg"
            android:layout_width="@dimen/com_lenovo_lsf_content_password_icon_width_or_height"
            android:layout_height="@dimen/com_lenovo_lsf_content_password_icon_width_or_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/com_lenovo_lsf_password_icon_margin_left"
            android:background="@drawable/com_lenovo_lsf_password_icon"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_change_pwd_complete_newpwd"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_change_pwd_complete_leftIconImg"
            android:layout_toLeftOf="@+id/iv_change_pwd_complete_visible_password"
            android:background="@null"
            android:hint="@string/com_lenovo_lsf_change_string_newpassword"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="@dimen/com_lenovo_lsf_edittext_hint_font_size" />

        <ImageView
            android:id="@id/iv_change_pwd_complete_visible_password"
            android:layout_width="@dimen/com_lenovo_lsf_content_password_icon_width_or_height"
            android:layout_height="@dimen/com_lenovo_lsf_content_password_icon_width_or_height"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/com_lenovo_lsf_password_icon_margin_left"
            android:layout_marginRight="@dimen/com_lenovo_lsf_password_icon_margin_left"
            android:layout_marginTop="@dimen/com_lenovo_lsf_password_icon_margin_left"
            android:background="@drawable/com_lenovo_lsf_password_visible_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_change_password_complete_error_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/com_lenovo_lsf_content_edittext_width"
        android:layout_marginRight="@dimen/com_lenovo_lsf_content_edittext_width"
        android:layout_marginTop="6dp"
        android:text="验证码错误"
        android:textColor="@color/com_lenovo_lsf_error_tip_font_color"
        android:textSize="@dimen/com_lenovo_lsf_error_tip_font_size"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_changepwd_complete_ok"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/com_lenovo_lsf_button_height"
        android:layout_marginLeft="@dimen/com_lenovo_lsf_content_edittext_width"
        android:layout_marginRight="@dimen/com_lenovo_lsf_content_edittext_width"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_inter_onekey_selector_up"
        android:text="@string/com_lenovo_lsf_change_string_changepassword"
        android:textColor="#3c96e1"
        android:textSize="16sp"
        android:enabled="false" />

</LinearLayout>