var LANG_EN = {
	"index": {
	    "download_apk": "Download",
	    "intro_content": "Experience SMS by Computer",
	    "start_use": "Start",
		"qrcode_text": "Scan QR Code",
		"qrcode_text_bottom": "(Does't support Wechat)",
		"download_text": "Download to local",
		"download_btn": "  Download",
		"url_text": "Input in phone browser",
		"bbs_link": "Forum"
	},
	"linkit": {
		"ok": "OK",
		"cancel": "Cancel",
		"connect_desc1": "Open LINKit in your phone",
		"connect_desc2": "Scan QR code to connect",
		"connect_install_tip1": "No LINKit in your phone?",
		"connect_install_tip2": "Click here to install now>>",
		"message_session_text": "Message",
		"contact_list_text": "Contacts",
		"notification_title": "Notification",
		"send": "Send",
		"clear_all": "Clear All",
		"delete_session": "Are you sure to delete this session?",
		"delete_message": "Are you sure to delete this message?",
		"sending": "Sending...",
		"send_failed": "Send failed",
		"delete_notification": "Are you sure to delete this notification?",
		"delete_all_notification": "Are you sure to delete all notification?",
		"getting_contacts": "Getting contacts...",
		"getting_sms": "Getting SMS...",
		"send_sms": "Send SMS",
		"send_sms_to_all": "Send to all",
		"input_phonenum_tips": "Enter phone number or name, separated by semicolons",
		"new_sms": "New SMS:",
		"bottom_connect_status": "Disconnected",
		"reconnect": "Reconnect",
		"back_to_home": "Home",
		"loading": "Loading...",
		"new_feature_tip": "This feature will be provide in next version!",
		"bbs_link": "Enter forum",
		"in_call": "incoming  ",
		"out_call": "outgoing  ",
		"missed_call" : "missed",
		"dispaly_all" : "All",
		"Recent" : "Recent",
		'Dail_input_phonenumber' : 'Please input your phone number',
		'Message_isnull': 'please input the message',
		'China' : 'China',
		'America' : 'America',
		'Connecting' : 'Connecting...',
		'hide_call_history' : 'Hide call history',
		'show_call_history' : 'Show call history',
		'connect' : 'Try to connect the call server, please try later.',
		'pcDisconnect' : 'Disconnected from server, reconnect or go to home page',
		'reconnect' : 'Reconnect',
		'backhome' : 'Home',
		'connected' : 'Connected',
		'phoneDisconnect' : 'The phone has been disconected, please reconnect or go to home page',
		'message_loading' : 'Loading messages…',
		'new_message' : 'New message',
		"search_input_session": "Search",
		'callit' : 'Call',
		'holetext' : 'View all',
		'call_num_input' : 'Please input country code + phone number',
		'Description' : 'Description',
		'Notifications':'Notification',
		'nothing' : 'Nothing',
		'in_a_call' : 'In a call',
		'handup_sengMessage' : 'hang up, send a message',
		'Answer' : 'Answer',
		'Hang_up' : ' Hang up',
		'use_phone' : 'Please use your phone for conversation if you answer it',
		'search_message' : 'search message',
		'Search_phone_records' : 'Search phone records',
		
		'Rate' : 'Some description',
		'remaining_minutes' : 'Like pricing',
		'Position' : '',
		'Package' : '',
		'Here' : '',
		'Explain' : '',
		'Set_of_links' : '',
		'Account' : '',
		'Descriptive_text' : '',
		'yes': 'Yes',
		'no': 'No',
		'feedback': 'Feedback',
		'suggestions': 'Your comments and suggestions are very appreciated.',
		'submit': 'Submit',
		'device_changed': 'The connecting device has changed.',
		'conntected_device': 'Conntected Device',
		
		//新增
		'easy_interconnection': 'LINKit',
		'application': "Check your phone's new messages and notifications",
		'support': 'on computer once they are linked to each other.',
		'more_convenient': 'Login your Lenovo ID to connect',
		'login_by_Lenovo_ID': 'Login with Lenovo ID',
		
		'successful': 'Login successful!',
		'login_in_the_mobile': 'Please login your Lenovo ID on the phone to connect.',
		'scan': '',
		'log_out': 'Log out',
		'disconnect': 'Server connection has disconnected, please check your network settings.'
		








		
	}
};